# acesso-cidadao-api

./: buildNumber.properties  pom.xml
src/main/java/: buildNumber.properties
src/main/java/com/bi/biproxyapi/: BiproxyApiApplication.java
src/main/java/com/bi/biproxyapi/config/: File.java  FileModel.java  ServerPortCustomizer.java
src/main/java/com/bi/biproxyapi/config/property/: BiproxyProperty.java
src/main/java/com/bi/biproxyapi/cors/: CorsFilter.java
src/main/java/com/bi/biproxyapi/model/: ApropRecGlobal.java  AutorEmenda.java  BiMetadata.java  BiQueryInfo.java  BiReturn.java  DataFimMes.java  Despesa.java  DespesaAcum.java  DespesasAgrupadas.java  Emenda.java  FatoEmenda.java  Indicador.java  Indicadores.java  ListaDespesasAgrupadas.java  ListaResultado.java  MunicipioEmenda.java  NeEmenda.java  NrEmenda.java  OrgaoEmenda.java  PartidoEmenda.java  PoEmenda.java  Receita.java  ReceitaAcum.java  ResultadoCaixa.java  ResultadoCaixaAcum.java  ResultadoComposto.java  Tendencia.java
src/main/java/com/bi/biproxyapi/repository/: EmendaRepository.java
src/main/java/com/bi/biproxyapi/resource/emenda/: EmendaResource.java
src/main/java/com/bi/biproxyapi/resource/orcamento/: OrcamentoResource.java
src/main/java/com/bi/biproxyapi/service/: GestaoFiscalService.java
src/main/java/com/bi/biproxyapi/swagger/: OAuthSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bi/biproxyapi/: BiproxyApiApplicationTests.java
