spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sepin?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=devdojo

spring.jpa.show-sql=true


security.oauth2.resource.userInfoUri: https://acessocidadao.es.gov.br/is/connect/userinfo

security.oauth2.resource.user-info-uri= https://acessocidadao.es.gov.br/is/connect/userinfo

security.oauth2.resource.jwt.key-uri= https://acessocidadao.es.gov.br/is/.well-known/jwks

biproxy.port=8081
biproxy.origins=http://localhost:4200,http://stage.sep.local,http://info.planejamento.es.gov.br



#spring.profiles.active= dev